# LoanApplicationSystem

./: .gitignore  README.md  log.txt  pom.xml
angular/: Readme.md
angular/loan-app-system/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/loan-app-system/src/: index.html
angular/loan-app-system/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
angular/loan-app-system/src/app/credit/: credit.component.html  credit.component.ts
angular/loan-app-system/src/app/customer-register/: customer-register.component.css  customer-register.component.html  customer-register.component.ts
angular/loan-app-system/src/app/models/Credit/: Credit.ts  CreditRequest.ts  CreditResponse.ts
angular/loan-app-system/src/app/models/Customer/: Customer.ts  CustomerRequest.ts  CustomerResponse.ts
angular/loan-app-system/src/app/nav/: nav.component.html
angular/loan-app-system/src/app/services/: alertify.service.ts  credit.service.ts  customer.service.ts
src/main/java/com/gokhankorkmaz/loanapplicationsystem/: LoanApplicationSystemApplication.java
src/main/java/com/gokhankorkmaz/loanapplicationsystem/api/controllers/: CreditController.java  CustomerController.java
src/main/java/com/gokhankorkmaz/loanapplicationsystem/business/abstracts/: CreditService.java  CustomerService.java
src/main/java/com/gokhankorkmaz/loanapplicationsystem/business/concretes/: CreditManager.java  CustomerManager.java
src/main/java/com/gokhankorkmaz/loanapplicationsystem/business/dtos/requests/: CreditRequest.java  CustomerAddRequest.java  CustomerRequest.java
src/main/java/com/gokhankorkmaz/loanapplicationsystem/business/dtos/responses/: CreditResponse.java  CustomerResponse.java
src/main/java/com/gokhankorkmaz/loanapplicationsystem/business/rules/abstracts/: CreditBusinessRules.java  CustomerBusinessRules.java
src/main/java/com/gokhankorkmaz/loanapplicationsystem/business/rules/concretes/: CreditBusinessRulesImpl.java  CustomerBusinessRulesImpl.java
src/main/java/com/gokhankorkmaz/loanapplicationsystem/configuration/: AppConfiguration.java  RestExceptionHandler.java  WebConfig.java
src/main/java/com/gokhankorkmaz/loanapplicationsystem/controllers/: CreditController.java  CustomerController.java
src/main/java/com/gokhankorkmaz/loanapplicationsystem/entities/: Credit.java  Customer.java
src/main/java/com/gokhankorkmaz/loanapplicationsystem/repositories/: CreditRepository.java  CustomerRepository.java
src/main/java/com/gokhankorkmaz/loanapplicationsystem/utilities/exceptions/: BusinessException.java
src/main/java/com/gokhankorkmaz/loanapplicationsystem/utilities/logging/: LoggingService.java  LoggingServiceImpl.java  RequestBodyInterceptor.java  ResponseBodyInterceptor.java
src/main/java/com/gokhankorkmaz/loanapplicationsystem/utilities/mapping/: ModelMapperManager.java  ModelMapperService.java
src/main/resources/: application.properties
src/test/java/com/gokhankorkmaz/loanapplicationsystem/: LoanApplicationSystemApplicationTests.java
src/test/java/com/gokhankorkmaz/loanapplicationsystem/business/concretes/: CreditManagerTest.java  CustomerManagerTest.java
src/test/java/com/gokhankorkmaz/loanapplicationsystem/business/rules/concretes/: CreditBusinessRulesImplTest.java  CustomerBusinessRulesImplTest.java
src/test/java/com/gokhankorkmaz/loanapplicationsystem/repositories/: CreditRepositoryTest.java  CustomerRepositoryTest.java
src/test/resources/: application.properties
